.main-nav {
}

.main-nav__wrapper {
  min-width: 320px;
  /*max-width: 768px;*/
  min-height: 79px;
  /*border-bottom: 1px solid @border;*/
}

.main-nav__list {
  margin: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
