.page__body {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
  min-width: 320px;
  min-height: 100%;
  margin: 0 auto;
}
