.site-list {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 300;
  list-style: none;
  padding: 0;
}

.site-list__item {
  cursor: pointer;
  color: @asphalt;

  &:hover,
  :active {
    color: @dark;
  }
  flex-grow: 1;
  min-width: 300px;
  height: 50px;
  box-sizing: border-box;
  text-align: center;
  border-bottom: 1px solid @border;
  padding-top: 15px;

  &--active {
    color: @dark;
  }

  &:first-child {
    border-top: 1px solid @border;
  }
}
