.title {
  text-align: center;

  h1 {
    color: @dark;
    font-size: 70px;
    font-family: "Roboto", sans-serif;
    font-weight: 100;


    @media (min-width: @tablet) {
      margin-top: 210px;
      margin-bottom: 75px;
    }
  }
}
