.user-send-button {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 194px;
}

.send {
  padding: 0;
  width: 116px;
  height: 51px;
  border-radius: 15px;
  background-color: #435993;
  border: 1px solid transparent;
  /* Style for "Готово" */

  color: #ffffff;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 300;
  font-style: normal;
  letter-spacing: normal;
  line-height: normal;
  text-align: center;
}
