.user-why {
  max-width: 768px;
  margin: 0 auto;
}

.user-why__wrapper {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 300;
  color: @dark;
  margin: 0 auto;
  max-width: 520px;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 10px;

  p {
    margin-bottom: 39px;
  }

  textarea {
    padding-top: 25px;
    padding-left: 21px;
    border: 1px solid @light-grey;
    border-radius: 2%;

    &::placeholder {
      font-family: "Roboto", sans-serif;
      font-size: 20px;
      font-weight: 400;
    }
  }
}
