.user-slider {
  margin-top: 47px;
  padding: 10px;
  min-width: 300px;
  display: flex;
  justify-content: center;
  position: relative;
  flex-direction: column;

  @media (min-width: @tablet) {
    max-width: 768px;
    margin: 0 auto;
    margin-bottom: 72px;
    margin-top: 47px;
  }
  /*Корректировка подключенного слайдера*/
  .noUi-target {
    border: none;
    box-shadow: none;
    border-radius: 0;
  }

  .noUi-horizontal .noUi-handle {
    top: 15px;
  }

  .noUi-handle {
    border: none;
    box-shadow: none;

    &::after,
    &::before {
      display: none;
    }
    background: url("../../img/Rounded_Rectangle_4.svg") no-repeat center;
  }

  .noUi-connect {
    background-image: linear-gradient(to right, #d7b3f4, #6544ee);
  }
}

.user-slider__description {

}

.user-slider__list {
  font-family: "Roboto", sans-serif;
  font-size: 13px;
  font-weight: 300;
  line-height: 19px;
  color: @JS-text;
  list-style: none;
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  padding: 0;
  box-sizing: border-box;
  margin: 0;
  height: 100%;
  flex-direction: row;
  /*flex-direction: column;*/

  @media (min-width: @tablet) {
    flex-direction: row;
  }

  @media (max-width: @tablet) {
    height: 200px;
    align-content: center;
  }
}

.user-slider__item {
  @media (max-width: @tablet) {
    width: 50px;
    height: 50px;
    transform: rotate(90deg);
  }

  @media (min-width: @tablet) {
    transform: rotate(0deg);
    min-width: 192px;
    height: 50px;
  }

  p {
    @media (max-width: @tablet) {
      width: 190px;
      height: 50px;
    }
    margin: 0;
    /*padding-top: 15px;*/
  }

  &:nth-child(2) p {
    width: 120px;
  }

  &:nth-child(3) p {
    width: 180px;
  }

  @media (min-width: @tablet) {
    &:nth-child(4) p {
      text-align: right;
    }
  }
}

.scale {
  position: relative;
  height: 100px;
  width: 100px;
  box-sizing: border-box;
  justify-self: center;
  flex-grow: 1;

  @media (max-width: @tablet) {
    width: 100%;
  }

  @media (min-width: @tablet) {
    width: 100%;
    height: 15px;
    bottom: 0;
  }
}

.user-slider__scale {
  box-sizing: border-box;
  display: flex;
  height: 100%;
  position: absolute;
  bottom: 0;
  z-index: 3;

  @media (max-width: @tablet) {
    width: 100%;
  }

  @media (min-width: @tablet) {
    width: 100%;
    flex-direction: row;
    box-sizing: border-box;
    height: 30px;
  }
}


.user-slider__block {
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  z-index: 1;

  @media (max-width: @tablet) {
    width: 100%;
  }

  @media (min-width: @tablet) {
    width: 192px;
    height: 30px;
    box-sizing: border-box;
  }
}

.block-1 {

  border-left: 1px dashed @text-grey;
  border-right: 1px dashed @text-grey;
}

.block-2 {


  border-right: 1px dashed @text-grey;
}

.block-3 {
}

.block-4 {


  border-right: 1px dashed @text-grey;
}

.user-slider__icon {
  text-align: left;
  display: flex;
  justify-content: flex-start;

  @media (min-width: @tablet) {
    justify-content: center;
  }
}

.icon {
  cursor: pointer;
  align-self: center;
  transform: rotate(270deg);

  @media (min-width: @tablet) {
    transform: rotate(0deg);
  }
}
