.user-about {
}

.user-about__list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 300;
  color: #000000;
}

.user-about__item {
  min-width: 300px;
  padding-left: 30px;
}


.user-about__checkbox {
  ::-ms-check {
    color: @asphalt;
  }
  /*
  & + label {
    min-width: 100%;
    align-self: center;
    position: relative;

    &::before {
      content: "";
      width: 20px;
      height: 20px;
      border: 1px solid @asphalt;
      position: absolute;
      cursor: pointer;
    }
  }*/
}

