.user-title {
  text-align: center;

  h2 {
    font-family: "Roboto", sans-serif;
    font-size: 30px;
    font-weight: 300;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 0;
    line-height: normal;
  }
}
