@font-face {
  font-family: "Roboto";
  src: url("../../fonts/roboto-v27-latin_cyrillic-100.woff2") format("woff2"), url("../../fonts/roboto-v27-latin_cyrillic-100.woff") format("woff");
  font-weight: 100;
  font-display: swap;
}

@font-face {
  font-family: "Roboto";
  src: url("../../fonts/roboto-v27-latin_cyrillic-300.woff2") format("woff2"), url("../../fonts/roboto-v27-latin_cyrillic-300.woff") format("woff");
  font-weight: 300;
  font-display: swap;
}

@font-face {
  font-family: "Roboto";
  src: url("../../fonts/roboto-v27-latin_cyrillic-regular.woff2") format("woff2"), url("../../fonts/roboto-v27-latin_cyrillic-regular.woff") format("woff");
  font-weight: 400;
  font-display: swap;
}
