.size (@width; @height) {
  min-width: @width;
  min-height: @height;
}
.mar-pad (@margin;@padding) {
  margin: @margin;
  padding: @padding;
}
.phone () {
  max-width: 320px;
}
.tablet () {
  max-width: 768px;
}

.desctop () {
  max-width: 1440px;
}

.outline () {
  outline: 1px dashed brown;
  outline-style: inset;
}
