@white:#ffffff;
@basic-green:#68B738;
@grey:#F2F2F2;
@dark-grey:#EAEAEA;
@darken-grey:#CDCDCD;
@social-grey:#666666;
@text-grey:#444444;
@nav-grey:#E6E6E6;
@border:#E7E7E7;
@special-dark-grey:#222222;
@tablet: 768px;
